<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RepositoryUrl>https://github.com/gmblogref/TwitchChatBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TwitchChatBot.Core\TwitchChatBot.Core.csproj" />
		<ProjectReference Include="..\TwitchChatBot.Data\TwitchChatBot.Data.csproj" />
		<ProjectReference Include="..\TwitchChatBot.Models\TwitchChatBot.Models.csproj" />
		<ProjectReference Include="..\TwitchChatBot.Testing\TwitchChatBot.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\commands\" />
		<Folder Include="wwwroot\channel_points\" />
		<Folder Include="wwwroot\first_chat_vods\" />
		<Folder Include="wwwroot\twitch_alerts\" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="MediaMaps\**\*.json" Exclude="MediaMaps\**\*.example.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>mediaMaps\%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="wwwroot\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>