# TwitchChatBot

./: .gitignore  AGENTS.md  README.md  TwitchChatBot.sln
.github/: CODEOWNERS  CODEOWNERS.txt
.github/workflows/: build.yml  version-check.yml
TwitchChatBot/: Form1.Designer.cs  Form1.cs  Program.cs  TwitchChatBot.Designer.cs  TwitchChatBot.UI.csproj  TwitchChatBot.cs  TwitchChatBot.resx  WebHostWrapper.cs  appSettings.json  appsettings.example.json  appsettings.json
TwitchChatBot.Core/: Class1.cs  TwitchChatBot.Core.csproj
TwitchChatBot.Core/Constants/: TwitchEventTypes.cs
TwitchChatBot.Core/Controller/: ChatBotController.cs
TwitchChatBot.Core/Logging/: TextBoxLogger.cs  TextBoxLoggerProvider.cs
TwitchChatBot.Core/Providers/: IRandomProvider.cs  RandomProvider.cs
TwitchChatBot.Core/Services/: AiTextService.cs  AlertHistoryService.cs  AlertReplayService.cs  AlertService.cs  AppFlags.cs  ChattersService.cs  CommandAlertService.cs  DonationAlertService.cs  ExcludedUsersService.cs  FirstChatterAlertService.cs  HandleAlertTypesService.cs  HelixLookupService.cs  IRCNoticeService.cs  ModerationService.cs  NukeService.cs  TtsService.cs  TwitchAlertTypesService.cs  TwitchClient.cs  TwitchClientWrapper.cs  TwitchRoleService.cs  WatchStreakService.cs  WebSocketServer.cs  WheelService.cs
TwitchChatBot.Core/Services/Contracts/: IAiTextService.cs  IAlertHistoryService.cs  IAlertReplayService.cs  IAlertService.cs  IAppFlags.cs  IChattersService.cs  ICommandAlertService.cs  IDonationAlertService.cs  IEventSubService.cs  IExcludedUsersService.cs  IFirstChatterAlertService.cs  IHandleAlertTypesService.cs  IHelixLookupService.cs  IIRCNoticeService.cs  IModerationService.cs  INukeService.cs  IStreamlabsDonationProviderService.cs  IStreamlabsService.cs  ITtsService.cs  ITwitchAlertTypesService.cs  ITwitchClient.cs  ITwitchClientWrapper.cs  ITwitchRoleService.cs  IUiBridge.cs  IWatchStreakService.cs  IWebHostWrapper.cs  IWebSocketServer.cs  IWheelService.cs
TwitchChatBot.Core/Utilities/: CoreHelperMethods.cs  HandleAlertTypes.cs
TwitchChatBot.Core/Utilities/Contracts/: ICoreHelperMethods.cs  IHandleAlertTypes.cs
TwitchChatBot.Data/: CommandMediaRepository.cs  DonationMediaRepository.cs  ExcludedUsersRepository.cs  FirstChatterMediaRepository.cs  TwitchAlertMediaRepository.cs  TwitchChatBot.Data.csproj  WatchStreakRepository.cs  WheelRepository.cs
TwitchChatBot.Data/Contracts/: ICommandMediaRepository.cs  IDonationMediaRepository.cs  IExcludedUsersRepository.cs  IFirstChatterMediaRepository.cs  ITwitchAlertMediaRepository.cs  IWatchStreakRepository.cs  IWheelRepository.cs
TwitchChatBot.Data/Utilities/: DataHelperMethods.cs
TwitchChatBot.Models/: AlertAiType.cs  AlertContext.cs  AlertHistoryEntry.cs  AlertHistoryType.cs  AlertItem.cs  AlertMediaMap.cs  AppSettings.cs  ChannelPoints.cs  ChannelPointsText.cs  Cheer.cs  CommandContext.cs  CommandMediaMap.cs  DonationEvent.cs  DonationMediaMap.cs  DonationTier.cs  FirstChatterMediaMap.cs  HypeTrainEnd.cs  SpinResult.cs  StreamlabsFollowMessage.cs  SubMysteryGift.cs  Tier.cs  TwitchAlertMediaMap.cs  TwitchChatBot.Models.csproj  TwitchMessageEventArgs.cs  ViewerEntry.cs  WatchStreakState.cs  WatchStreakUserStats.cs  WatchUserStats.cs  Wheel.cs  WheelItem.cs  WheelItemRow.cs
TwitchChatBot.Testing/: ITestUtilityService.cs  TestUtilityService.cs  TwitchChatBot.Testing.csproj
TwitchChatBot.Tests/: TwitchChatBot.Tests.csproj
TwitchChatBot.Tests/Core/: AiTextServiceTests.cs  AlertServiceTests.cs  CommandAlertServiceTests.cs  ExcludedUsersServiceTests.cs  FirstChatterAlertServiceTests.cs  TtsServiceTests.cs  TwitchAlertTypesServiceTests.cs  TwitchClientWrapperTests.cs  TwitchRoleServiceTests.cs  WatchStreakServiceTests.cs  WheelServiceTests.cs
TwitchChatBot.Tests/Data/: CommandMediaRepositoryTests.cs  ExcludedUsersRepositoryTests.cs  FirstChatterMediaRepositoryTests.cs  TwitchAlertMediaRepositoryTests.cs  WatchStreakRepositoryTests.cs  WheelRepositoryTests.cs
TwitchChatBot/Controls/: WheelSpinnerControl.cs
TwitchChatBot/MediaMaps/: commandMediaMap.example.json  commandsMediaMap.json  excludedUsers.example.json  excludedUsers.json  firstChatMediaMap.example.json  firstChatMediaMap.json  twitchAlertsMediaMap.example.json  twitchAlertsMediaMap.json
TwitchChatBot/Services/: EventSubSocketService.cs  StreamlabsDonationSocketService.cs  StreamlabsService.cs
TwitchChatBot/wwwroot/: alerts.html  fullscreen.html  index.html  style.css  stylealerts.css  stylefullscreen.css
