<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchChatBot.Core\TwitchChatBot.Core.csproj" />
    <ProjectReference Include="..\TwitchChatBot.Data\TwitchChatBot.Data.csproj" />
    <ProjectReference Include="..\TwitchChatBot.Models\TwitchChatBot.Models.csproj" />
  </ItemGroup>

</Project>
