<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RepositoryUrl>https://github.com/gmblogref/TwitchChatBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Polly" Version="4.0.3.14" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
		<PackageReference Include="TwitchLib.Client" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TwitchChatBot.Data\TwitchChatBot.Data.csproj" />
		<ProjectReference Include="..\TwitchChatBot.Models\TwitchChatBot.Models.csproj" />
	</ItemGroup>

</Project>
