<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RepositoryUrl>https://github.com/gmblogref/TwitchChatBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
	  <PackageReference Include="TwitchLib.Client" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TwitchChatBot.Data\TwitchChatBot.Data.csproj" />
	  <ProjectReference Include="..\TwitchChatBot.Models\TwitchChatBot.Models.csproj" />
	</ItemGroup>

</Project>
