<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RepositoryUrl>https://github.com/gmblogref/TwitchChatBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
	</ItemGroup>

</Project>
